<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      
      .pricing-container{
        display: flex;
        column-gap: 0.75rem;
        text-align: center;
        margin-top: 200px;
        justify-content: center;
      }
      .pricing-plan{
        background-color:rgba(220, 220, 220, 0.322);
        border-radius: 5px;
        padding: 10px;
        
      }
      ul{
        list-style: none;
        margin-right: 30px;
        padding-right: 5px;
      }
      .plan-button{
        background-color: rgb(226, 107, 9);
        font-weight: 400;
        border-radius: 5px;
        padding: 8px;
        color: white;
        border: transparent;
      }
      .plan-price{
        font-weight: 900;
        font-size: 1.5rem;
      }
      .plan-title{
        font-size: large;
        font-weight: bold;
      }
      .pricing-plan:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width:660px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          width: 70%;
          row-gap: 10px;
          margin-left: 15%;
          
        }
      }
      @media(max-width:400px){
        .pricing-plan{
          .plan-price{
            font-weight:bold;
            font-size: 1rem;
          }
          .plan-title{
            font-size:0.65rem;
            font-weight: bold;
          }
          font-size: 0.5rem;
          font-weight: 0.25rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
